on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v4
      - id: foo
        uses: pjreiniger/vendor-json-repo/.github/actions/add_vendordep@0652c61526cea15af75d8dc13114d17bbfd410f4
        with:
          token: ${{ secrets.VENDORDEP_TOKEN }}
          vendordep_file: ../rev.json
          pr_title: "DO NOT LAND - testing auto-publish action"
          pr_branch: "testing_update_v2"
          is_beta: true
          fork_organization: pjreiniger
