on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v4
      - id: foo
        uses: pjreiniger/vendor-json-repo/.github/actions/add_vendordep@dc883c2ac3fd856be16cb67021f57e25c513983f
        with:
          token: ${{ secrets.AUTO_UPDATE_KEY }}
          vendordep_file: rev.json
          pr_title: "Update testing"
          pr_branch: "testing_update"
          is_beta: true
