on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v4
      - id: foo
        uses: pjreiniger/vendor-json-repo/.github/actions/add_vendordep@46f1527d9bc10cd4fa307d8c39f2933067e67ac5
        with:
          token: ${{ secrets.AUTO_UPDATE_KEY }}
          vendordep_file: rev.json
          pr_title: "Update testing"
          pr_branch: "testing_update"
          is_beta: true
