on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v4
      - id: foo
        uses: pjreiniger/vendor-json-repo/.github/actions/add_vendordep@ba50d7c1dadaac48640826e340a3d327a47d74e8
        with:
          token: ${{ secrets.VENDORDEP_TOKEN }}
          vendordep_file: ../rev.json
          pr_title: "DO NOT LAND - testing auto-publish action"
          pr_branch: "testing_update_v3"
          is_beta: true
          fork_organization: pjreiniger
